DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/
DATABASE_NAME = Votion?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
DATABASE_LOGIN = root
DATABASE_PASSWORD = LoLonline01
DATABASE_POOL_SIZE = 3